<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Custom music player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <audio src="" id="music"></audio>
        <i class="material-icons back-icon">arrow_back_ios_new</i>
        <p class="now-playing-txt">Now playing</p>
            <div class="img">
                <img src="images/image1.jpg" alt="">
            </div>
        <div class="title-artist">
            <h2 class="title">Deeper In Love</h2>
            <h3 class="artist">Don Moen</h3>
        </div>
        <div class="timing-progressbar">
            <span class="current-time">0:00</span>
            <div class="progress-area">
                <input type="range" class="progress-bar" value="0" min="0"
                max="100">
            </div>
            <span class="total-time">4:43</span>
        </div>
        <i class="material-icons back-icon repeat-Btn">repeat</i>
        <div class="control-btns">
            <button class="back-btn">
                <i class="material-icons back-icon">fast_rewind</i>
            </button>
            <button class="play-pause play">
                <i class="material-icons back-icon">play_arrow</i>
            </button>
            <button class="next-btn">
                <i class="material-icons back-icon">fast_forward</i>
            </button>
        </div>
        <i class="material-icons queue">queue_music</i>
        <div class="queue-box">
            <div class="queue-top">
                <i class="material-icons queue-close">close</i>
                <h4><i class="material-icons">queue_music</i>Music list</h4>
            </div>
            <div class="music-list all-music-list">
                <!--insert all music in this box-->
            </div>
        </div>
    </div>

 <!--data script-->
    <script src="Data.js"></script>
<!--Script File-->
    <script src="JS/main.js"></script>
</body>
</html>